.book-cards-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    width: 95%;
    margin: auto;
    gap: 20px;

    @media screen and (min-width: 550px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media screen and (min-width: 1200px) {
        grid-template-columns: repeat(5, 1fr);
    }

    .book-card-container{
        min-width: -webkit-fill-available;
        justify-self: center;
        position: relative;

        &:hover{
            .book-info{
                opacity: 0.9;
                transition: 0.8s;
            }
        }

        img{
            width: 100%;
            height: 100%;
        }
        .book-info{
            position: absolute;
            opacity: 0;
            top: 0;
            left: 0;
            height: 100%;
            color: white; //pory
            background-color: black; //pory
        }
    }
}